<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>

<category>
  <pattern>HI</pattern>
  <template>Hi</template>
</category>

<category>
  <pattern>DATE</pattern>
  <template><date /></template>
</category>

<category>
  <pattern>SITE</pattern>
  <template>My website is <bot name="website" /></template>
</category>

<category>
  <pattern>INVENTORY</pattern>
  <template><inventory action="list" /></template>
</category>

<category>
  <pattern>WHAT IS YOUR NAME</pattern>
  <template>My name is <bot name="name" />.</template>
</category>

<category>
    <pattern>MY NAME IS *</pattern>
    <template>Hello, <star /><set name="user"><star /></set></template>
</category>

<category>
  <pattern>WHAT IS MY NAME</pattern>
  <template>You are <get name="user" />.</template>
</category>

<category>
    <pattern>WHAT</pattern>
    <template>I SAID, <uppercase><that /></uppercase></template>
</category>

<category>
    <pattern>WHAT IS YOUR NAME</pattern>
    <template>My name is <bot name='name'/>.</template>
</category>

<category>
    <pattern>MY NAME IS <set name='clientName'>*</set></pattern>
    <template>Hey <get name='clientName'/>!</template>
</category>

<category>
    <pattern>WHAT IS MY NAME</pattern>
    <template>Your name is <get name='clientName'/></template>
</category>

<category>
    <pattern>WHO ARE YOU</pattern>
    <template><srai>WHAT IS YOUR NAME</srai></template>
</category>

<category>
    <pattern>GIVE ME A LETTER</pattern>
    <template><random><li>A</li><li>B</li><li>C</li></random></template>
</category>

<category>
    <pattern>YOU FEEL <set name='state'>*</set></pattern>
    <template>I feel <get name='state'/>!</template>
</category>

<category>
    <pattern>HOW ARE YOU FEELING TODAY</pattern>
    <template><condition name='state' value='happy'>I am happy!</condition><condition name='state' value='sad'>I am sad!</condition></template>
</category>

<category>
    <pattern>TELL ME ABOUT YOUR FEELINGS</pattern>
    <template><condition><li name='state' value='happy'>I am happy!</li><li name='state' value='sad'>I am sad!</li><li>I kinda feel nothing</li></condition></template>
</category>

<category>
    <pattern>WHAT IS YOUR FEELING TODAY</pattern>
    <template><condition name='state'><li value='happy'>Feeling happy!</li><li value='sad'>Feeling sad today</li><li>I don't feel anything</li></condition></template>
</category>

<category>
    <pattern>EXPLAIN *</pattern>
    <template>Sorry, I do not have a clue</template>
</category>

<category>
    <pattern>WHERE *</pattern>
    <template>In cyberspace</template>
</category>

<category>
    <pattern>WHAT IS THE MATRIX</pattern>
    <template>The matrix is everywhere</template>
</category>

<category>
    <pattern>*</pattern>
    <template><random><li>My responses are limited.</li><li>I found nothing.</li></random></template>
</category>

</aiml>
